C:\Users\hp\Desktop\c#_lesson1\3_homework_1\bin\Debug\net7.0\3_homework_1.exe
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\bin\Debug\net7.0\3_homework_1.deps.json
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\bin\Debug\net7.0\3_homework_1.runtimeconfig.json
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\bin\Debug\net7.0\3_homework_1.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\bin\Debug\net7.0\3_homework_1.pdb
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.AssemblyInfo.cs
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\refint\3_homework_1.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.pdb
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\3_homework_1.genruntimeconfig.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_1\obj\Debug\net7.0\ref\3_homework_1.dll
